{
  "name": "ai-image-gen",
  "version": "1.0.0",
  "description": "an AI image generator with OpenAI and NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kharioki/ai-image-gen.git"
  },
  "keywords": [
    "OpenAI",
    "Dall-E",
    "NodeJS"
  ],
  "author": "kharioki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kharioki/ai-image-gen/issues"
  },
  "homepage": "https://github.com/kharioki/ai-image-gen#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
